{
	"files.associations": {
		"qapplication": "cpp",
		"qtwidgets": "cpp",
		"qmainwindow": "cpp",
		"*.tcc": "cpp",
		"future": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"stop_token": "cpp",
		"typeinfo": "cpp",
		"qcoreapplication": "cpp",
		"fstream": "cpp",
		"qobject": "cpp",
		"qcloseevent": "cpp",
		"qsvgwidget": "cpp",
		"qsizepolicy": "cpp",
		"qsvgrenderer": "cpp",
		"qabstractbutton": "cpp",
		"qwidget": "cpp"
	}
}